<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6}}@0[~nh=7HCl7/5l^=">dart</variable><variable id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</variable><variable id="VT]/R(S2D6B:id:q9_L[">mySprite2</variable><variable type="KIND_SpriteKind" id="w(qe2%[67Mh,OV_tg:`I">Player</variable><variable type="KIND_SpriteKind" id="/B$I9I2u@}Y}x*m*c{?+">Projectile</variable><variable type="KIND_SpriteKind" id="3nCZY(Ge80H[iCqIec1I">Food</variable><variable type="KIND_SpriteKind" id="C5gmxHE+kG$J(K|Y{XBn">Enemy</variable></variables><block type="pxt-on-start" id=",3Ah;^Ou:GS4o9P{jA2h" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="(+AvzK[GL4AXc5=}BK+2"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qlI!iIfOf#vw`cIljoaf"><value name="img"><shadow type="screen_image_picker" id="jcs;!%2HL8!RlnP#~760"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . 8 2 . . 8 8 . . . . . . . . 
. . 1 1 1 . 8 8 . . 9 9 9 9 9 . 
. . 2 2 2 2 8 8 . 9 9 9 9 9 9 9 
. . f 8 6 6 6 6 6 6 9 9 9 9 9 9 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u=e%Zn|}J%:^|(?@n*#z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="xTQp:{#h7%[1/Z%VKWD:"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="%ncsT[bRdsYVYp@K!CAG"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4B3ncEc[#tIFhI/PUx~+"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%RE3ZCMWy;iq;c7waL6r"><value name="value"><shadow type="math_number" id="Cg!h4HS/]$)4l~_g9lS%"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="/W6f7=CRF7v.+N?-zB7S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="^M%^=/zX7cEo4/.xW9t*"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="sXYo:x_-[Tu4pRe.o5md"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="*gpb9RhP^Azdsaf#_DnA"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N!d$t[FrRWH?kU4)1/QB" x="677" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0mQ-W-u5y`$|gK^~K0Dc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!lg%U+TMrT_6T/Dh3Ck("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wJyb~M]#X@8}5Gu=jxX2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q%Ic7o=(vksWeoXkHdVV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$L`;SKhEsq`8JYhzPxaL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="lOWg%Iy1CMT?(?.jo`}a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="dCig)`#gVaMAw;O,/s|$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@N6~=(eIK[R/UMXx(f5:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Um3-RiMdn4dhu*F$b29;"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="@a_1R4W[H@PcShTPil+E"><value name="value"><shadow type="math_number" id="U;D)H`oW^EDRT72#0$#K"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="85A~M62/X;O(U/YcV.$(" x="1468" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JE:7w2-ptiQQEq`4|?EX"><field name="VAR" id="6}}@0[~nh=7HCl7/5l^=">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]xPr1qUY[Wy)RoG`_I;("><value name="img"><shadow type="screen_image_picker" id="],UEwq=SS[m9s.c-IWQS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. 4 4 4 4 4 . . . . . . . . . . 
4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 
4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 
. 4 4 4 4 4 . . . . . . . . . . 
. 4 4 4 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="=Ib.y[J$`gk4,5OX3r4^"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".O9QF_UXm{nHTbP%5b`L"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`Dr0OTu*w1Rq8tzm7#,1"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="bho/%p/z(9Y!m^DDw`*2" x="20" y="355"><value name="period"><shadow type="timePicker" id="c@T9;4al,y#8wU1)AJ@l"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~3(,DGWZ;YE4FJ*=5rQ,"><field name="VAR" id="VT]/R(S2D6B:id:q9_L[">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#EZm|uU.+nyD^N@,c2qU"><value name="img"><shadow type="screen_image_picker" id=";O2w2477fj6^BETu?`-Y"><field name="img">img`
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 4 . . . . . . . 
. . . . . . . 4 2 . . . . . . . 
. . . . . . . 2 4 . . . . . . . 
. . . . . . . 4 2 9 9 9 9 9 9 . 
. . . . 2 2 2 2 4 9 9 9 9 9 9 . 
. . . . . . 2 2 2 2 9 9 9 9 9 . 
. . . . . . . . 2 4 . . . . . . 
. . . . . . . . 4 2 . . . . . . 
. . . . . . . . 2 4 . . . . . . 
. . . . . . . . 4 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rB(W=qr:bOW,:prxmnJ]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="6hi{uNmK(r[*Oxtb9NF#"><value name="sprite"><block type="variables_get" id="|Ssi]$*:05P}51].5I2G"><field name="VAR" id="VT]/R(S2D6B:id:q9_L[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="abyT~i~q`r$x[;h]o0dW"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rn*wFKl|?+wNu[fYNk}M"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="^v%Jq7zg*KN9d+jP9flA"><value name="sprite"><block type="variables_get" id="yet4qR4|[#PkwoV1YqOL"><field name="VAR" id="VT]/R(S2D6B:id:q9_L[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="VXu!=,yCpM/D}F4,/g=A"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="W@]R#Ug8NR|fIKF~S])n"><value name="min"><shadow type="math_number" id="a(Y8SXg[QwRjGUE0lVPw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S5BGbJWR#)szry6#7:~M"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="COirBiI@ZRDej@oZTnt0" x="792" y="355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`tEjLT+XkUOL2DsaKYos"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kH~,(ni,(MLmp4[G?WWd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(pP,ve?^Yv!ydS}Vly/a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CdpDq{5n~uuuJk//tN:Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="GGki|.M|Z:EabsO3phYk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="16~qU:Va6]_HGlKt_@[9"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field></block></value><next><block type="hudChangeLifeBy" id="Gm`Z[[fps23WuTow~@sg"><value name="value"><shadow type="math_number" id="M3MheAStmJf)|.5]?92j"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>