<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t5OBvZo%s0cR160/ikbV">Player</variable><variable type="KIND_SpriteKind" id="FFU!V[rv)UX)QaqQuBW)">Projectile</variable><variable type="KIND_SpriteKind" id="En7wav-eH^)pD}`O+%mA">Food</variable><variable type="KIND_SpriteKind" id="`YfoSX4!^I/5w8VmKj3P">Enemy</variable><variable id="ku{ZNA_$O|s)2fnompa#">mySprite</variable><variable id="vQZstzViYn!@X.tM5o7A">יקמ</variable><variable id="/zpaWCHidR,@$~aCrAFf">projectile</variable><variable id="gc!~UX;OdK~BzGn~oO]V">projectile2</variable><variable id="S;lo}uam_*u{fBPVn0~u">mySprite2</variable><variable id="F[3Cvg|6zR0zT($w5gGi">other sprite</variable><variable id="vVxAgX*Gb^r`hj6O|-_v">otherSprite</variable><variable id="7D7gp0OrCk!B^pcha-~_">sprite</variable><variable id="yI:5bmKgC$e+tr7@e(%F">dart</variable></variables><block type="pxt-on-start" id="[/EI8oV[ex)0+`cVWr1-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D;5[nMX3fGRy@*hC)O-3"><field name="VAR" id="ku{ZNA_$O|s)2fnompa#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AR^s88h,h^?*t(AqT+t#"><value name="img"><shadow type="screen_image_picker" id="bs8Ob1t}5tuoLT*Ny=OI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . 8 2 . . 8 8 . . . . . . . . 
. . 1 1 1 . 8 8 . . 9 9 9 9 9 . 
. . 2 2 2 2 8 8 . 9 9 9 9 9 9 9 
. . f 8 6 6 6 6 6 6 9 9 9 9 9 9 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^)~jQ#=?L5oqiA-!jx?["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="FPm0QeWl}BD7D;.jAeg#"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="hv)9$}n(bUt~G8wYtnVo"><field name="VAR" id="ku{ZNA_$O|s)2fnompa#">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".Zsf)$C3{;~;q{^rJmdZ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?y*@_b1mT:(ba!sH}dff"><value name="value"><shadow type="math_number" id="m+3FTF(y_~.wnH9R,`8G"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="5.5`veGY9o:Bu+uQ/pdJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@xD}qNCev:Vo#Y:D*DDk"><field name="VAR" id="ku{ZNA_$O|s)2fnompa#">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="l/G0iiu-~qvGS3}~l%D9"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="(5kP*8j+548~/+33`_vy"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Wcj7Jv{(5U/s0j%Zo/kM" x="980" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="THSlDb~F}H7$6a:57GK,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+^Wm~JvAsokMdlJV[4]o"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jEMRw!J{l3s|dFwb4d6#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*]qQKL2m)2FNNBAKH(t;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="eXQqJz?^w0[?U]8QH-We"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="KtbQTVoKRI^uJ@!V|eGT"><field name="VAR" id="vVxAgX*Gb^r`hj6O|-_v">otherSprite</field></block></value><next><block type="spritedestroy" id="qIWxH4c%f:S2}^JtvDwU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="n_jWH?9}jOb`[ztoAoVt"><field name="VAR" id="7D7gp0OrCk!B^pcha-~_">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="r,YoeOst/#ZD;V}_s=NN"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="9)kM6$*?01$W+dx^M]J1"><value name="value"><shadow type="math_number" id="djQ,/9Nl2hQN+(czJvkD"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="lQgm!fhOCC9gOrnS;QkD" x="20" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="AE@H^5?,11j9_(20v%l_"><field name="VAR" id="yI:5bmKgC$e+tr7@e(%F">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_nE(g^BQ7Hs4@{s6d+F^"><value name="img"><shadow type="screen_image_picker" id="]+IulpSx]P@[^%NC.Ujq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. 4 4 4 4 4 . . . . . . . . . . 
4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 
4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 
. 4 4 4 4 4 . . . . . . . . . . 
. 4 4 4 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="H=mVm#M0]J4f6{blKyx+"><field name="VAR" id="ku{ZNA_$O|s)2fnompa#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~#{0MpLYy#q)1eh[zY)r"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z{DOb+R54YR{?OD?P|VA"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="!?~#)U//QaWFSW},RySA" x="20" y="520"><value name="period"><shadow type="timePicker" id="dI3r6lx$FE22ETx|;-$]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zdzAu-CbjJ;]414WQay-"><field name="VAR" id="S;lo}uam_*u{fBPVn0~u">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JMZ[4Qxc)56tN6QAsyxm"><value name="img"><shadow type="screen_image_picker" id="i#FU^!{7bS**^ip`e]52"><field name="img">img`
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 4 . . . . . . . 
. . . . . . . 4 2 . . . . . . . 
. . . . . . . 2 4 . . . . . . . 
. . . . . . . 4 2 9 9 9 9 9 9 . 
. . . . 2 2 2 2 4 9 9 9 9 9 9 . 
. . . . . . 2 2 2 2 9 9 9 9 9 . 
. . . . . . . . 2 4 . . . . . . 
. . . . . . . . 4 2 . . . . . . 
. . . . . . . . 2 4 . . . . . . 
. . . . . . . . 4 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":61h3(Y.*:GB=%@nS+[K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^2Y{8K[kxhJC=9xpk?5x"><value name="sprite"><block type="variables_get" id="xq6DTciA)g?Y)@@ZPXT;"><field name="VAR" id="S;lo}uam_*u{fBPVn0~u">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s*%yRLKQUxZ4B[z6pR;{"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_8XHu2egL}DZ30#54hms"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="8-fjkvI4A)|MrR]m=E+,"><value name="sprite"><block type="variables_get" id="3V9,UMATJ*!8q/z5NDZq"><field name="VAR" id="S;lo}uam_*u{fBPVn0~u">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="(M44}g_7AZ#KhCE-CnmF"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id=".hBnDzgBj_KN2}}Cg;nt"><value name="min"><shadow type="math_number" id="-:jH7*:d}mt09b@:D:O4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=x.bwPAQMMRA;1P})JMS"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="H^6S0+I!OjSYD(#zn0OA" x="20" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ANYKex*9Q!t;g=c4mKYV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PQ)b@y]y6xxK4O2M@M9("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LW6J`YkYFR=*XmHa:BT:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%/#%syEV;`c/R@eWeHMY"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-O#|oh{i:V/hR/lP%JCq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2H60ghb+r-zDHkhm@8$B"><field name="VAR" id="ku{ZNA_$O|s)2fnompa#">mySprite</field></block></value><next><block type="hudChangeLifeBy" id="axMpA6)z;gyW[_gXj^bt"><value name="value"><shadow type="math_number" id="DNiRt#]mhr7JYS*fId1Y"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>