<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g3d=7D!ARgm0DveQDp86">Player</variable><variable type="KIND_SpriteKind" id="]za_t1yv7}8`BE:p[!o7">Projectile</variable><variable type="KIND_SpriteKind" id="q~o:5CgsSEkR/NY46pc:">Food</variable><variable type="KIND_SpriteKind" id="QIqx*EDV[k?S`c|{dF80">Enemy</variable><variable id="6}}@0[~nh=7HCl7/5l^=">dart</variable><variable id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</variable><variable id="VT]/R(S2D6B:id:q9_L[">mySprite2</variable><variable id="8jUB:IsMp}1@tW[|.rR=">mySprite3</variable></variables><block type="pxt-on-start" id="V2LJ%_F9)hX_.@7kPU.5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".}Qso2RWs8]WAd$q*h}*"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field><value name="VALUE"><shadow type="math_number" id="gf14xg[m=EXgfGd=S#[9"><field name="NUM">0</field></shadow><block type="spritescreate" id="X.`uJaOXV#D[*e39+f+}"><value name="img"><shadow type="screen_image_picker" id="yrnh,iRd`bXO-?T:a1[Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . 8 2 . . 8 8 . . . . . . . . 
. . 1 1 1 . 8 8 . . 9 9 9 9 9 . 
. . 2 2 2 2 8 8 . 9 9 9 9 9 9 9 
. . f 8 6 6 6 6 6 6 9 9 9 9 9 9 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*{Y#2,2(R|7/hVp--f,."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="FQXq_47PN9-;/X^z)u!d"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="$``c^`*kY!x7pu@N2vqk"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="wo5E=vuEEkkmlqESc6-w"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="4!BEz}(*_f7V-jU}fvz="><value name="value"><shadow type="math_number" id="A/A1?f]o5A37Bc0,|Y7r"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="jY^W2/TcnC.z6eAN{9D!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xbncq8-:b_G=CR;#a_Y*"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="hW%bxtpSrpL%kKmF=.mP"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="1|,W+#SUR7b!1kV?/ip2"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fsm}I6niP+QUhxu~*+jr" x="1448" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="X=vc]z~XyVU$Gc`J%5Rt"><field name="VAR" id="6}}@0[~nh=7HCl7/5l^=">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r%jO@`z7NXrwas}cS~tM"><value name="img"><shadow type="screen_image_picker" id="{~;ljkw!J.[*98d9H,$7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. 4 4 4 4 4 . . . . . . . . . . 
4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 
4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 
. 4 4 4 4 4 . . . . . . . . . . 
. 4 4 4 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="z_eP=}IH6g/9ffIqCGsG"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="iVf-*0*qn[wZdW4Rn.UV"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2wtJ}y1MR!]u@UHT_Lu6"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="*s(I}Tk/9.FK1?/90IME" x="0" y="335"><value name="period"><shadow type="timePicker" id=";!WZSH==Kh-3.NPD4~tG"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a0P5V`qkajuOa1cGG9d%"><field name="VAR" id="VT]/R(S2D6B:id:q9_L[">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!cAS-#A311=[YIl1h^bR"><value name="img"><shadow type="screen_image_picker" id="7z3xzT[S=.+TTNhJN@MY"><field name="img">img`
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 4 . . . . . . . 
. . . . . . . 4 2 . . . . . . . 
. . . . . . . 2 4 . . . . . . . 
. . . . . . . 4 2 9 9 9 9 9 9 . 
. . . . 2 2 2 2 4 9 9 9 9 9 9 . 
. . . . . . 2 2 2 2 9 9 9 9 9 . 
. . . . . . . . 2 4 . . . . . . 
. . . . . . . . 4 2 . . . . . . 
. . . . . . . . 2 4 . . . . . . 
. . . . . . . . 4 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W{}BHqBfY[oob)GK+u;3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="5lRFkv=+NP7Sn;;`D2vD"><value name="sprite"><block type="variables_get" id="2?,(3_7$z9k6#~M+?L[h"><field name="VAR" id="VT]/R(S2D6B:id:q9_L[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{P4wTimMbbcxx967FGI_"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i`_WXL*6qh{FdJ,g*7Kz"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="c;C[,`8l;dNeo1PbiLu5"><value name="sprite"><block type="variables_get" id="~5|J?9#n/@]_z{%.!x#J"><field name="VAR" id="VT]/R(S2D6B:id:q9_L[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="yM}v*a8a1;cA`ObbJ,N|"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="P[7LrX3p!Xy!aljpWQ*w"><value name="min"><shadow type="math_number" id=";n+I5gnx}=LiVuf#aQ$$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RR0hM=P/RoJ#$}{qMM]H"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritescreate" id="b/Q1zI.U$0^a.,7n$M;}" disabled="true" x="933" y="318"><value name="img"><shadow type="screen_image_picker" id="|]wl3a#z6w=[*[rvVkJ?" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",MWH}5swVujm.arfEhWV" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="g_%G;MlW]qw^-z_,k[fn" x="772" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hGVm[`T0DD^S85nD8N}("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!f%,ZQ[m%2S!i[P]d//%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*k(5f()Gy..#IVEPslc`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":Ba$:g2!2T/TP#h*)`b0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="sYc~bW+(;3ku`yZZlH.2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="p%cW,Jdu![{}I]@{uFs="><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field></block></value><next><block type="hudChangeLifeBy" id="e{mra|[D|Rym|w_:*:Pf"><value name="value"><shadow type="math_number" id="9l_YE`l4{#Dg0tL2e*G*"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="W~P=46maljo_QayqGTZw" x="1010" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wgpOv`J(66*SGsL2^wV="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GOjtXMzS`7!$m%Fp}Pl@"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8gg^lMIp@{m_3ik[H%ZR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x92GTi+voRxUXuwzxdU8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="RqCCb4=T[Glo#xw0ZTzM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="8/G5PbaapQ{}s96Th3|h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="SNU]C]R1N%/wXq7NbMlX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="mUuIq*I;,JZBh3$yu^)="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="L|H#.0jFsr=v|:3UB%2?"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="/VvJ{g8=xr$TX%]J#[:g"><value name="value"><shadow type="math_number" id="Qj+y~V0$g,cvtUo7xKs,"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Wn-b5Tb:E0*r-dVcQjIJ"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field><value name="VALUE"><shadow type="math_number" id="F_6{Cr-r^d1%T%!@gzBx"><field name="NUM">0</field></shadow><block type="spritescreate" id="SAOzpvfP__Yd$E=oHDdG"><value name="img"><shadow type="screen_image_picker" id="]!-{^G#uN,]MD{*.Fr1X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . 8 2 . . 8 8 . . . . . . . . 
. . 1 1 1 . 8 8 . . 9 9 9 9 9 . 
. . 2 2 2 2 8 8 . 9 9 9 9 9 9 9 
. . f 8 6 6 6 6 6 6 9 9 9 9 9 9 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-qD`!4a)wKKBgHJwwkV*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="H(0ng(S8Xr0xAkt-5L5I"><field name="VAR" id="tdYg1bVJ*aj(Lu9U,6bk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7#:KtM,{!*/F%w2z*|rq"><value name="img"><shadow type="screen_image_picker" id="4]`Is~|yCTBuF]$vhL$="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . 8 2 . . 8 8 . . . . . . . . 
. . 1 1 1 . 8 8 . . 9 9 9 9 9 . 
. . 2 2 2 2 8 8 . 9 9 9 9 9 9 9 
. . f 8 6 6 6 6 6 6 9 9 9 9 9 9 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v=DDg;Vbl=E28rRW{^`G"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>